server {
    listen 80;
    server_name localhost;

    # location /php/ {

    # }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://nodejs-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 10M;
    }
}